- - - - - - - - - - - - - - - - - - -
Harissa-Maple Chicken and Rice (4)  |
- - - - - - - - - - - - - - - - - - -
PREP TIME: 15 MINUTES
COOK TIME: 25 MINUTES
TOTAL TIME: 40 MINUTES


- - - - - - - - - - - - - - - - - - - - - - -
COOK RICE                 | AMOUNT           |
- - - - - - - - - - - - - - - - - - - - - - -
Brown Rice                | 1 cup            |
Peas                      | ½ frozen peas    |
Carrots                   | 1 large carrot   |
Water                     | 2 cups           |
Kosher Salt               | 1 pinch          |

1:   Peel, shred, and dry the carrot.
2:   Fill medium pot with water, brown rice, salt, and carrots.
3:   Cover pot and bring water to a boil.
3:   Let cook covered until soft (about 20 minutes).
4:   Add peas once cooked. Let sit for another few minutes.
4:   Thouroughly stir contents.


- - - - - - - - - - - - - - - - - - - - - - -
COOK EGGPLANT             | AMOUNT           |
- - - - - - - - - - - - - - - - - - - - - - -
Eggplant                  | ½ eggplant       |

1:   Preheat oven to 350°F.
2:   Wash and dry the eggplant.
3:   Slice the eggplant in ¼ inch thick slices.
4:   Roast the eggplant for 20 minutes, flipping halfway through.


- - - - - - - - - - - - - - - - - - - - - - -
COOK CHICKEN                      | AMOUNT   |
- - - - - - - - - - - - - - - - - - - - - - -
Boneless Skinless Chicken Thighs  | 8 pieces |
Kosher Salt                       | 2 tbsp   |
Za'atar Seasoning                 | 2 tbsp   |

1:   Dry chicken, trim the fat, and lay flat.
2:   Season with salt and za'atar.
3:   Heat large frying pan on medium-high heat.
4:   Lightly oil the pan and fry the chicken.
5:   Roast the chicken in the oven (350°F) for 5 minutes to finish.


- - - - - - - - - - - - - - - - - - - - - - -
PREPARE SAUCE                     | AMOUNT   |
- - - - - - - - - - - - - - - - - - - - - - -
Harissa Paste                     | 4 tbsp   |
Maple Syrup                       | 4 tbsp   |
Hot Sauce                         | 1 tsp    |

1:   Mix the harissa paste and maple syrup in a bowl.
2:   Optionally mix in hot sauce to taste.


- - - - - - - - - - - - - - - - - - - - - - -
PLATING                                      |
- - - - - - - - - - - - - - - - - - - - - - -
Rice                                         |
Chicken                                      |
Sauce                                        |

1:   Create a base of rice on the plate.
2:   Place eggplant on top of the rice.
3:   Place 2 pieces of chicken on top of the rice.
4:   Generously pour the sauce over the chicken.


- - - -
SOURCE |
- - - -

- https://www.blueapron.com/recipes/harissa-maple-chicken-orzo-salad-with-carrots-salsa-verde
