- - - - - - - - - - - - - - - -
SPICED TOFU SPRING ROLLS (12)  |
- - - - - - - - - - - - - - - -
PREP TIME: 45 MINUTES
COOK TIME: 45 MINUTES
TOTAL TIME: 1 HOURS 30 MINUTES


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ASSEMBLE SPICE BLEND  | AMOUNT  | ALTERNATE AMOUNT             |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Ground Cinnamon       | 1 tbsp  |                              |
Ground Ginger         | 1 tbsp  |                              |
Ground Coriander      | ¾ tbsp  | 1 tbsp Coriander Seed        |
Ground Cardamom       | 1 tsp   | seeds from 20 Cardamom Pods  |
Ground Nutmeg         | ½ tsp   |                              |
Garlic Powder         | 1½ tsp  |                              |


- - - - - - - - - -
PREPARE VEGETABLES |
- - - - - - - - - -

Fine dice all of the following. Place individually in separate bowls.

A:   Cilantro
B:   Green Onion
C:   Green Cabbage


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
PREPARE MARINADE      | AMOUNT  | ALTERNATE AMOUNT             |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Olive Oil             | ¼ cup   |                              |
Lemon Juice           | 1 lemon | 2 tbsp                       |
Spice Blend           | 1 tbsp  |                              |
Kosher Salt           | ½ tsp   |                              |
Ground Black Pepper   | ½ tsp   |                              |


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
PREPARE SAUCE         | AMOUNT  | ALTERNATE AMOUNT             |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Plums                 | 1 lb    | 6 - 8 plums                  |
Light Brown Sugar     | ⅓ cup   |                              |
Water                 | 2 tbsp  |                              |


- - - - - -
COOK SAUCE |
- - - - - -

1:   Put all ingredients in a large saucepan.
2:   Cover and heat to medium-low.
3:   Reduce to low and let cook for 15 minutes.
4:   Cool slightly and puree in food processor


- - - - - - -
PREPARE TOFU |
- - - - - - -

1:   Completely drain and dry a block of tofu.
2:   Slice large tofu stakes at ¼ inch thick.
3:   Marinade the tofu stakes for 10 minutes.


- - - - - -
COOK TOFU  |
- - - - - -

1:   Heat a grilling pan to medium-high.
2:   Fry the tofu to a crisp flipping halfway through.
3:   Place cooked tofu on drip rack to cool.
4:   Thinly slice the tofu.


- - - - - - - - - - -
ASSEMBLE SPRING ROLL |
- - - - - - - - - - -

1:   Following the instructions on the packaging, prepare a sheet of rice paper.
2:   Add tofu, cilantro, green onion, and green cabbage, on the rice paper.
3:   Fold the edges and wrap the rice paper tightly around the contents.


- - - - -
PLATING  |
- - - - -
1:   Serve spring rolls on a plate; careful not to have them touching each other.
2:   Serve plum sauce in a dipping bowl.

- - - -
SOURCE |
- - - -

- https://www.gordonramsay.com/gr/recipes/shawarma-spiced-chicken-wraps/