- - - - - - - - - - - - -
VEGETABLE GRAIN BOWL (4) |
- - - - - - - - - - - - -
PREP TIME: 15 MINUTES
COOK TIME: 20 MINUTES
TOTAL TIME: 35 MINUTES


- - - - - - - - - - - - -  - - - - -
COOK FREEKEH              | AMOUNT  |
- - - - - - - - - - - - -  - - - - -
Cracked & Roasted Freekeh | 1 cup   |
Saffron                   | 1 pinch |
Kosher Salt               | 1 pinch |

1:   Fill medium pot with salted boiling water.
2:   Add freekeh and saffron.
3:   Let cook uncovered until soft (about 15 minutes).
4:   Drain water and replace in pot.


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ROAST VEGETABLES          | AMOUNT  | ALTERNATE AMOUNT           |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Carrots                   | 6 oz    | 3 large carrots            |
Cauliflower               | 6 oz    | 1 head                     |
Harissa Paste             | 1 tbsp  |                            |
Olive Oil                 | 1 tbsp  |                            |
Kosher Salt               | 1 pinch |                            |
Ground Black Pepper       | 1 pinch |                            |

1:   Wash carrots and cauliflower.
2:   Medium dice carrots and cauliflower.
3:   Combine ingredients and stir well.
4:   Spread out evenly on oven tray.
5:   Let roast for 20 minutes at 450°F.


- - - - - - - - - - - - - - - - - - -
PREPARE BEET MIXTURE      | AMOUNT   |
- - - - - - - - - - - - - - - - - - -
Cubed Beets               | 15 oz    |
Sherry Vinegar            | ½ tbsp   |
Currants                  | 2 tbsp   |
Red Pepper Flakes         | 1 pinch  |
Sea Salt                  | 1 pinch  |
Ground Black Pepper       | 1 pinch  |

1:   Drain and pat dry the beets.
2:   Combine all ingredients in a bowl and lightly stir. Let marinade for 10 minutes.


- - - - - - - - - - - - - - - - - - -
PREPARE YOGURT / AVOCADOS | AMOUNT   |
- - - - - - - - - - - - - - - - - - -
Greek Non-Fat Yogurt      | 1 cup    |
Sherry Vinegar            | ½ tbsp   |
Extra Virgin Olive Oil    | ½ tbsp   |
Sea Salt                  | 1 pinch  |
Ground Black Pepper       | 1 pinch  |
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ OR ~
Avocado                   | 2 count  |

A1:   Combine all the ingredients. Stir well.
OR ~~
B1:   Cube the avocado.


- - - - - - - - - - - -
PLATING                |
- - - - - - - - - - - -
Cooked Freekeh         |
Roasted Vegetables     |
Extra Virgin Olive Oil |
Beet Mixture           |
Yogurt / Avocado       |
Sliced Almonds         |

1:   Combine cooked freekeh and roasted vegetables in the medium pot. Stir well.
2:   Drizzle with extra virgin olive oil.
2:   Place grain and vegetable in bottom of a large bowl.
3:   Lightly place beet mixture in bowl.
4:   Generously add yogurt / avocado to the bowl.
5:   Garnish with sliced almonds.


- - - -
SOURCE |
- - - -

- https://www.blueapron.com/recipes/mediterranean-grain-bowl-with-harissa-roasted-vegetables-labneh-sauce